SMSHOG_PERSIST=true # only needed if you want persistent storage between restarts
SMSHOG_PERSIST_PATH=/data/sms-store.json # needs additional setup at docker-compose file

# production port
PORT=8080 # nginx will forward to backend/frontend
# development ports for backend and frontend 
# backend port
BACKEND_PORT=3000
# frontend port
FRONTEND_PORT=3001
